# Libraries

In [2]:
import pandas as pd
import numpy as np

# Dataset

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/lucasquemelli/fundamentos_programacao/main/dataset/aula_1.csv")
data

       id first_name  gender  age  married  recently_bought
0       1    Kynthia  Female   59    False             True
1       2     Calley  Female   17    False            False
2       3    Therese    Male   60    False            False
3       4         Ag    Male   21    False            False
4       5    Chrissy    Male   26     True            False
..    ...        ...     ...  ...      ...              ...
995   996      Kermy  Female   78    False            False
996   997       Shem    Male   70    False            False
997   998      Jerad    Male   61    False             True
998   999     Pierce  Female   22    False            False
999  1000     Austin    Male   54     True             True

[1000 rows x 6 columns]

In [4]:
data.sample(5)

      id first_name  gender  age  married  recently_bought
645  646    Brianne  Female   18     True            False
382  383        Deb  Female   75    False             True
179  180   Terencio    Male   41    False            False
611  612    Thacher    Male   44    False             True
660  661      Maury  Female   73    False            False

# Problemas

## 1. Selecionar clientes entre 18 e 65 anos.

In [5]:
data[(data['age']>=18) & (data['age']<=65)]

       id first_name  gender  age  married  recently_bought
0       1    Kynthia  Female   59    False             True
2       3    Therese    Male   60    False            False
3       4         Ag    Male   21    False            False
4       5    Chrissy    Male   26     True            False
5       6      Karel  Female   59    False            False
..    ...        ...     ...  ...      ...              ...
991   992    Gabrila    Male   45    False            False
993   994  Theodosia  Female   18     True            False
997   998      Jerad    Male   61    False             True
998   999     Pierce  Female   22    False            False
999  1000     Austin    Male   54     True             True

[738 rows x 6 columns]

## 2. Selecionar os clientes que sÃ£o mulheres.

In [6]:
data[data['gender']=="Female"]

      id first_name  gender  age  married  recently_bought
0      1    Kynthia  Female   59    False             True
1      2     Calley  Female   17    False            False
5      6      Karel  Female   59    False            False
7      8    Charley  Female   60    False             True
8      9    Gisella  Female   59    False            False
..   ...        ...     ...  ...      ...              ...
990  991       Asia  Female   73    False             True
993  994  Theodosia  Female   18     True            False
994  995       Dita  Female   79    False            False
995  996      Kermy  Female   78    False            False
998  999     Pierce  Female   22    False            False

[496 rows x 6 columns]

## 3. Selecionar os clientes que sÃ£o homens e que sÃ£o casados, ou os homens que nÃ£o sÃ£o casados, mas que compraram na loja recentemente.

In [7]:
data[(data['gender']=="Male") & (data['married']==True)]

       id first_name gender  age  married  recently_bought
4       5    Chrissy   Male   26     True            False
6       7   Gustavus   Male   30     True             True
17     18     Simeon   Male   73     True             True
19     20    Maynord   Male   29     True             True
21     22    Imogene   Male   64     True            False
..    ...        ...    ...  ...      ...              ...
973   974    Maressa   Male   59     True             True
974   975      Fanny   Male   45     True             True
976   977    Felizio   Male   38     True             True
981   982     Horten   Male   41     True             True
999  1000     Austin   Male   54     True             True

[260 rows x 6 columns]

In [8]:
data[(data['gender']=="Male") & (data['married']==False) & (data['recently_bought']==True)]

      id   first_name gender  age  married  recently_bought
11    12  Constantine   Male   34    False             True
25    26       Farlee   Male   66    False             True
26    27     Blakelee   Male   68    False             True
28    29       Maudie   Male   65    False             True
29    30     Giordano   Male   78    False             True
..   ...          ...    ...  ...      ...              ...
975  976          Web   Male   72    False             True
983  984       Dulcea   Male   53    False             True
986  987       Reagen   Male   30    False             True
992  993       Wynnie   Male   15    False             True
997  998        Jerad   Male   61    False             True

[131 rows x 6 columns]

In [9]:
data[((data['gender']=="Male") & (data['married']==True)) | ((data['gender']=="Male") & (data['married']==False) & (data['recently_bought']==True))]

       id   first_name gender  age  married  recently_bought
4       5      Chrissy   Male   26     True            False
6       7     Gustavus   Male   30     True             True
11     12  Constantine   Male   34    False             True
17     18       Simeon   Male   73     True             True
19     20      Maynord   Male   29     True             True
..    ...          ...    ...  ...      ...              ...
983   984       Dulcea   Male   53    False             True
986   987       Reagen   Male   30    False             True
992   993       Wynnie   Male   15    False             True
997   998        Jerad   Male   61    False             True
999  1000       Austin   Male   54     True             True

[391 rows x 6 columns]

# Condicionais

In [10]:
for index, row in data.iterrows():
    if(row['age'] >= 18):
        print("Maior que 18")
        
    else:
        print("Menor que 18")
        
    break

Maior que 18

In [14]:
for index, row in data.iterrows():
    print(index)
    break

0

In [15]:
for index, row in data.iterrows():
    print(row)
    break

id                       1
first_name         Kynthia
gender              Female
age                     59
married              False
recently_bought       True
Name: 0, dtype: object