# Libraries

In [1]:
import pandas as pd
import numpy as np

# Dataset

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/lucasquemelli/fundamentos_programacao/main/dataset/aula_1.csv")
data

       id first_name  gender  age  married  recently_bought
0       1    Kynthia  Female   59    False             True
1       2     Calley  Female   17    False            False
2       3    Therese    Male   60    False            False
3       4         Ag    Male   21    False            False
4       5    Chrissy    Male   26     True            False
..    ...        ...     ...  ...      ...              ...
995   996      Kermy  Female   78    False            False
996   997       Shem    Male   70    False            False
997   998      Jerad    Male   61    False             True
998   999     Pierce  Female   22    False            False
999  1000     Austin    Male   54     True             True

[1000 rows x 6 columns]

In [3]:
data.sample(5)

      id first_name  gender  age  married  recently_bought
45    46    Bradney    Male   39    False             True
214  215      Maire    Male   65     True             True
737  738    Harbert  Female   54    False            False
833  834      Morse    Male   51    False             True
506  507      Reeta  Female   72    False            False

# Problemas

1. Selecionar clientes entre 18 e 65 anos.

In [4]:
data[(data['age']>=18) & (data['age']<=65)]

       id first_name  gender  age  married  recently_bought
0       1    Kynthia  Female   59    False             True
2       3    Therese    Male   60    False            False
3       4         Ag    Male   21    False            False
4       5    Chrissy    Male   26     True            False
5       6      Karel  Female   59    False            False
..    ...        ...     ...  ...      ...              ...
991   992    Gabrila    Male   45    False            False
993   994  Theodosia  Female   18     True            False
997   998      Jerad    Male   61    False             True
998   999     Pierce  Female   22    False            False
999  1000     Austin    Male   54     True             True

[738 rows x 6 columns]

2. Selecionar os clientes que sÃ£o mulheres.

In [5]:
data[data['gender']=="Female"]

      id first_name  gender  age  married  recently_bought
0      1    Kynthia  Female   59    False             True
1      2     Calley  Female   17    False            False
5      6      Karel  Female   59    False            False
7      8    Charley  Female   60    False             True
8      9    Gisella  Female   59    False            False
..   ...        ...     ...  ...      ...              ...
990  991       Asia  Female   73    False             True
993  994  Theodosia  Female   18     True            False
994  995       Dita  Female   79    False            False
995  996      Kermy  Female   78    False            False
998  999     Pierce  Female   22    False            False

[496 rows x 6 columns]

3. Selecionar os clientes que sÃ£o homens e que sÃ£o casados, ou os homens que nÃ£o sÃ£o casados, mas que compraram na loja recentemente.

In [6]:
data[(data['gender']=="Male") & (data['married']==True)]

       id first_name gender  age  married  recently_bought
4       5    Chrissy   Male   26     True            False
6       7   Gustavus   Male   30     True             True
17     18     Simeon   Male   73     True             True
19     20    Maynord   Male   29     True             True
21     22    Imogene   Male   64     True            False
..    ...        ...    ...  ...      ...              ...
973   974    Maressa   Male   59     True             True
974   975      Fanny   Male   45     True             True
976   977    Felizio   Male   38     True             True
981   982     Horten   Male   41     True             True
999  1000     Austin   Male   54     True             True

[260 rows x 6 columns]

In [7]:
data[(data['gender']=="Male") & (data['married']==False) & (data['recently_bought']==True)]

      id   first_name gender  age  married  recently_bought
11    12  Constantine   Male   34    False             True
25    26       Farlee   Male   66    False             True
26    27     Blakelee   Male   68    False             True
28    29       Maudie   Male   65    False             True
29    30     Giordano   Male   78    False             True
..   ...          ...    ...  ...      ...              ...
975  976          Web   Male   72    False             True
983  984       Dulcea   Male   53    False             True
986  987       Reagen   Male   30    False             True
992  993       Wynnie   Male   15    False             True
997  998        Jerad   Male   61    False             True

[131 rows x 6 columns]

In [8]:
data[((data['gender']=="Male") & (data['married']==True)) | ((data['gender']=="Male") & (data['married']==False) & (data['recently_bought']==True))]

       id   first_name gender  age  married  recently_bought
4       5      Chrissy   Male   26     True            False
6       7     Gustavus   Male   30     True             True
11     12  Constantine   Male   34    False             True
17     18       Simeon   Male   73     True             True
19     20      Maynord   Male   29     True             True
..    ...          ...    ...  ...      ...              ...
983   984       Dulcea   Male   53    False             True
986   987       Reagen   Male   30    False             True
992   993       Wynnie   Male   15    False             True
997   998        Jerad   Male   61    False             True
999  1000       Austin   Male   54     True             True

[391 rows x 6 columns]

# Condicionais

In [9]:
for index, row in data.iterrows():
    if(row['age'] >= 18):
        print("Maior que 18")
        
    else:
        print("Menor que 18")
        
    break

Maior que 18

In [10]:
for index, row in data.iterrows():
    print(index)
    break

0

In [11]:
for index, row in data.iterrows():
    print(row)
    break

id                       1
first_name         Kynthia
gender              Female
age                     59
married              False
recently_bought       True
Name: 0, dtype: object

## Resolvendo os trÃªs problemas anteriores com condicionais

In [12]:
mulheres = []
homens = []

for index, row in data.iterrows():
    if (row['age'] >= 18):
        if (row['age'] <= 65):
            if (row['gender'] == 'Female'):
                mulheres.append(row)
            else:
                if (row['married'] == True):
                    homens.append(row)
                elif (row['recently_bought'] == True):
                    homens.append(row)

In [13]:
mulheres[0:5]

[id                       1
 first_name         Kynthia
 gender              Female
 age                     59
 married              False
 recently_bought       True
 Name: 0, dtype: object,
 id                      6
 first_name          Karel
 gender             Female
 age                    59
 married             False
 recently_bought     False
 Name: 5, dtype: object,
 id                       8
 first_name         Charley
 gender              Female
 age                     60
 married              False
 recently_bought       True
 Name: 7, dtype: object,
 id                       9
 first_name         Gisella
 gender              Female
 age                     59
 married              False
 recently_bought      False
 Name: 8, dtype: object,
 id                     10
 first_name          Renee
 gender             Female
 age                    32
 married              True
 recently_bought      True
 Name: 9, dtype: object]

In [14]:
homens[0:5]

[id                       5
 first_name         Chrissy
 gender                Male
 age                     26
 married               True
 recently_bought      False
 Name: 4, dtype: object,
 id                        7
 first_name         Gustavus
 gender                 Male
 age                      30
 married                True
 recently_bought        True
 Name: 6, dtype: object,
 id                          12
 first_name         Constantine
 gender                    Male
 age                         34
 married                  False
 recently_bought           True
 Name: 11, dtype: object,
 id                      20
 first_name         Maynord
 gender                Male
 age                     29
 married               True
 recently_bought       True
 Name: 19, dtype: object,
 id                      22
 first_name         Imogene
 gender                Male
 age                     64
 married               True
 recently_bought      False
 Name: 21, dtype: object]

# Problema

Em uma empresa trabalham 03 pessoas: Alice, Clara e Bianca. As trÃªs tÃªm gostos de gÃªnero de filmes distintos. Uma delas gosta de terror, outra gosta de aÃ§Ã£o e a outra gosta de romance. As trÃªs realizam trabalhos distintos. Uma delas Recupera os Dados, a outra faz EDA e a outra monta modelos de ML. 

- A pessoa que gosta de filmes de terror disse: nÃ£o monto modelos de ML nem Recupero Dados.

- A pessoa que gosta de filmes de aÃ§Ã£o disse: meu nome nÃ£o Ã© Clara nem Bianca.

- A pessoa que gosta de filmes de romance disse: nem eu e nem Clara montamos modelos de ML.

Qual o trabalho de cada pessoa?

In [15]:
dataset = {'Nome': ["Alice", "Clara", "Bianca"], 'Genero_Filme': ["x", "x", "x"], 'Trabalho': ["x", "x", "x"]}
df = pd.DataFrame(dataset)
df

     Nome Genero_Filme Trabalho
0   Alice            x        x
1   Clara            x        x
2  Bianca            x        x

In [16]:
df.loc[0, 'Genero_Filme'] = "aÃ§Ã£o"
df.loc[0, 'Trabalho'] = "ML"
df.loc[2, 'Genero_Filme'] = "romance"
df

     Nome Genero_Filme Trabalho
0   Alice         aÃ§Ã£o       ML
1   Clara            x        x
2  Bianca      romance        x

In [17]:
df.loc[1, 'Genero_Filme'] = "terror"
df

     Nome Genero_Filme Trabalho
0   Alice         aÃ§Ã£o       ML
1   Clara       terror        x
2  Bianca      romance        x

In [18]:
df.loc[1, 'Trabalho'] = "EDA"
df

     Nome Genero_Filme Trabalho
0   Alice         aÃ§Ã£o       ML
1   Clara       terror      EDA
2  Bianca      romance        x

In [19]:
df.loc[2, 'Trabalho'] = "Rec"
df

     Nome Genero_Filme Trabalho
0   Alice         aÃ§Ã£o       ML
1   Clara       terror      EDA
2  Bianca      romance      Rec

# Problema

Escreva uma aplicaÃ§Ã£o que recebe trÃªs nÃºmeros e retorna a soma deles. PorÃ©m, se houver nÃºmeros repetidos, o valor dos nÃºmeros repetidos nÃ£o Ã© contabilizado.

Por exemplo, na entrada (1, 2, 3) a soma Ã© 6, na entrada (3, 2, 3) a soma Ã© 2 e na entrada (3, 3, 3) a soma Ã© 0.

In [20]:
def digite_numero():
    a = int(input("Digite o primeiro nÃºmero: "))
    b = int(input("\nDigite o segundo nÃºmero: "))
    c = int(input("\nDigite o terceiro nÃºmero: "))
    
    return a, b, c

def retorna_soma(a, b, c):
    if ((a != b) & (a != c) & (b != c)):
        z = a + b + c
    elif ((a == b) & (a != c) & (b != c)):
        z = c
    elif ((a == c) & (a != b) & (b != c)):
        z = b
    elif ((b == c) & (a != b) & (a != c)):
        z = a
    else:
        z = 0
    print(f"\nA soma Ã©: {z}.")
    
if __name__ == '__main__':
    a, b, c = digite_numero()
    
    retorna_soma(a, b, c)

Digite o primeiro nÃºmero: 3

Digite o segundo nÃºmero: 3

Digite o terceiro nÃºmero: 3

A soma Ã©: 0.

Em uma escola estudam quatro amigas: Raquel, Vivian, Bruna e Ana. Em um dia ensolarado, elas se reuniram para passear em um parque. Cada uma delas utilizou uma camiseta de cor diferente: Branco, Azul, Amarelo e Verde. AlÃ©m disso, cada uma passou um protetor solar com fator de proteÃ§Ã£o (FPS) diferente. Cada uma delas tem um animal de estimaÃ§Ã£o diferente e gosta de um suco diferente, alÃ©m de terem idades diferentes.

Todas elas sentaram em um banco de quatro lugares, cada uma ocupando um lugar diferente. Na terceira posiÃ§Ã£o do banco estÃ¡ a garota que tem o cachorro. Quem tem um peixe estÃ¡ em uma das pontas do banco. A garota que tem um gato estÃ¡ na primeira posiÃ§Ã£o do banco. 

Ana usou o protetor solar de FPS 50. Na segunda posiÃ§Ã£o estÃ¡ a garota que usou protetor solar com FPS 55. A garota mais nova estÃ¡ ao lado da que usa protetor solar de menor FPS.